<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Repos\DatabaseCountryRepo.cs" />
    <Compile Remove="Models\Repos\DatabasePeopleRepo.cs" />
    <Compile Remove="Models\Repos\InMemoryPeopleRepo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\src\App.css" />
    <Content Remove="wwwroot\src\App.js" />
    <Content Remove="wwwroot\src\App.test.js" />
    <Content Remove="wwwroot\src\index.css" />
    <Content Remove="wwwroot\src\index.js" />
    <Content Remove="wwwroot\src\logo.svg" />
    <Content Remove="wwwroot\src\serviceWorker.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\src\App.css" />
    <None Include="wwwroot\src\App.js" />
    <None Include="wwwroot\src\App.test.js" />
    <None Include="wwwroot\src\index.css" />
    <None Include="wwwroot\src\index.js" />
    <None Include="wwwroot\src\logo.svg" />
    <None Include="wwwroot\src\serviceWorker.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\media\images\" />
  </ItemGroup>



</Project>
