# onlinePetshop-Lexicon

./: assigment.sln
React/Properties/: launchSettings.json
React/my-app/: package-lock.json  package.json
React/my-app/src/: App.js  index.js
React/my-app/src/components/: Router.js
React/my-app/src/components/Baner/: Baner.js
React/my-app/src/components/Categories/: Categories.js
React/my-app/src/components/Category/: Category.js
React/my-app/src/components/CategoryItems/: CategoryItems copy.js  CategoryItems.css  CategoryItems.js
React/my-app/src/components/Footer/: Footer.js
React/my-app/src/components/Header/: Header.js
React/my-app/src/components/Item/: Item.js
React/my-app/src/components/ItemDetails/: ItemDetails.css  ItemDetails.js
React/my-app/src/components/Items/: Items.js
React/my-app/src/components/Pages/AboutUsPage/: AboutUsPage.js
React/my-app/src/components/Pages/HomePage/: HomePage.js
React/my-app/src/components/Slider/: Slider.js
React/my-app/src/media/: baner.jfif
assigment/: Program.cs  Startup.cs  appsettings.json  assigment.csproj
assigment/Controllers/: AccountController.cs  HomeController.cs
assigment/Controllers/api/: ApiTokenController.cs  CategoryController.cs  ItemController.cs  PersonController.cs
assigment/Migrations/: 20220711031014_initializedb.Designer.cs  20220711031014_initializedb.cs  ExDBContextModelSnapshot.cs
assigment/Models/: ApplicationUser.cs  Category.cs  Item.cs  MVSJwtTokens.cs  Media.cs  Person.cs  UserInfo.cs
assigment/Models/Data/: DbContext.cs  DbInitializer.cs
assigment/Models/Enums/: Enums.cs  GetEnumDescription.cs
assigment/Models/Interfaces/: ICategoryRepo.cs  ICategoryService.cs  IItemRepo.cs  IItemService.cs  IMediaRepositoryInterface.cs  IPeopleRepo.cs  IPeopleService.cs  IRepository.cs
assigment/Models/Repos/: DatabaseCategoryRepo.cs  DatabaseCountryRepo.cs  DatabaseItrmRepo.cs  DatabasePeopleRepo.cs  InMemoryPeopleRepo.cs  MediaRepository.cs  Repository.cs
assigment/Models/ViewModels/: CategoriesViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateItemViewModel.cs  CreatePersonViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  IndexPageViewModel.cs  ItemViewModel.cs  JWTTokenViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
assigment/Properties/: launchSettings.json
assigment/Services/: CategoryService.cs  ItemService.cs  PeopleService.cs  UserManagerExtensions.cs
assigment/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
assigment/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
